.floatAddBut{
	
	position: fixed;
	bottom: 9%;
	right: 1%;
	text-align:right;
	z-index:9999;
	margin-top:-15px;
	background-color:#F44336;
	width:50px;
	height:50px;
	border-radius:100%;
	background:#5cb85c;
	border:none;
	outline:none;
	color:#FFF;
	font-size:30px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transition:.3s;  
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
}
.floatAddBut:hover {
  transform:scale(1.1);
  transform:rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.floatDelBut{
	
	display:none;
	position: fixed;
	bottom: 19%;
	right: 1%;
	text-align:right;
	z-index:9999;
	margin-top:-15px;
	background-color:#F44336;
	width:50px;
	height:50px;
	border-radius:100%;
	background:#F44336;
	border:none;
	outline:none;
	color:#FFF;
	font-size:30px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transition:.3s;  
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.floatDelBut:hover {
  transform:scale(1.1);
  transform:rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}